{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "resourceClass": "large"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "large"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "large"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "large"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}